{
  "name": "codux-course-3",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "framer-motion": "^11.2.6",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^4.2.1",
    "@wixc3/react-board": "^2.5.0",
    "react-helmet": "^6.1.0",
    "sass": "^1.77.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vite-plugin-svgr": "^4.2.0"
  }
}
